{
  "name": "homepackage-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.ts,.tsx",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.14",
    "@ricky0123/vad-web": "^0.0.18",
    "axios": "^1.7.2",
    "chart.js": "^4.4.3",
    "idb-keyval": "^6.2.1",
    "pinia": "^2.1.7",
    "vue": "^3.4.31",
    "vue-chartjs": "^5.3.1",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vue-tsc": "^2.0.24"
  }
}
